{
  "name": "ForgottenTrail.Runtime",
  "rootNamespace": "ForgottenTrail",
  "references": ["Unity.InputSystem", "UnityEngine.AudioModule"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
